<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link href="index.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>

.fa {
  
  font-size: 25px;
  
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  color: white;
}

.fa:hover {
    opacity: 0.7;
    color: #4CAF50;
}
  
p {
  font-size: 20px;
}

div.a {
  padding-top: 200px;
  font-size: 100px;
}
div.b {
  padding-top: 75px;
  font-size: 40px;
  padding-bottom: 200px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.topnav {
  /*background-color: #333;*/
  background-color: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  position: relative;
  top: 10px;
  
  }

/* START */
canvas{
  display:block;
  vertical-align:bottom;
}

/* ---- particles.js container ---- */

#particles-js{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: black;
  /*2D2E2D*/
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

body {
  color: white;
}

.img {
  border-radius: 100%;
  display: block;
  width:200px; /* you can use % */
  height: auto;
  justify-content: center;
  overflow: hidden;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.img img {
  display: block;
  width:200px; /* you can use % */
  height: auto;
  border-radius: 50%;
}

.img__overlay {
  align-items: center;
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 0.25s;
  z-index: 1;
  
  background-color: rgba(46,204,113,0.4);
  background: linear-gradient(65deg, rgba(46,204,113,0.4), rgba(243,156,18,0.4));
  color: white;
  font-size: 50px;
}
.img__overlay:hover {
  opacity: 1;
  -webkit-animation: text-focus-in 0.6s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 0.6s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}


.text-pop-up-top {
	-webkit-animation: text-pop-up-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: text-pop-up-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2019-3-17 0:44:49
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
 @-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}




</style>
</head>
<body>

<div class="topnav sticky-top">
  <a class="active" href="index.html">Home</a>
  <a href="notes.html">Notes</a>
  <a href="resume.pdf" target="_blank">Resume </a>
  <a href="projects.html">Projects</a>
  <a href="books.html">Books</a>
</div>


<!-- particles.js container -->
<div id="particles-js" style="position:fixed;width:100%;z-index:-10;"></div>
  <!-- scripts -->
  <script src="particles.js"></script>
  <script src="app.js"></script>
  <script>
    AOS.init();
  </script>
      <div data-aos="fade-up" data-aos-duration="2000" class="a" >

      <a class="img" style="padding:1px;border: solid white;">
          <div class="img__overlay">Hello!</div>
          <img src="myPic.jpg" />
      </a>
    </div>

      <div data-aos="fade-up" data-aos-duration="3000" class="b" align="center"> I'm Michael Kronovet, and welcome to my website </div>
      
      <!-- <img src="myPic.jpg" class="animation-target" style="width:200px">--> 
			<div data-aos="fade-up">
      <div>
				<p style="margin-left: 25px;">
					I am an aspiring data scientist and software engineer from Charlotte, North Carolina. I am currently a sophomore at Carnegie Mellon University studying statistics and machine learning.
				</p>
      </div><!-- end intro-->
      <div>
        <p style="margin-left: 25px; margin-right: 25px; padding-bottom: 75px;"> 
          I made this website to share more about myself and my interests as well as to store academic notes from some of the courses that I have taken. 
          Feel free to check out the Projects and Resume sections of the website to get to know me better. 
          I encourage you to check out the Notes section of the website if you are interested in Statistics, Machine Learning, Computer Science, or Computational Finance.
          I also plan to start posting reviews for some of my favorite books in the Books section of the website.

          WHAT IF FOR PROJECTS, I HAVE A BUNCH OF LARGER DOTS (SLIGHTLY BLENDING IN WITH BACKGROUND) AND WHEN THE PERSON'S CURSOR GOES OVER A DOT IT DISPLAYS THE TITLE OF THAT PROJECT AND THEN IF THEY CLICK IT IS DISPLAYS THE PROJECT.
        </p>
      </div>
  </div>
  <div align="center">
    <a href="https://www.linkedin.com/in/michael-kronovet" class="fa fa-linkedin"></a>
    <a href="https://github.com/Mochael" class="fa fa-github"></a>
    <a href="mailto:mkronovet@gmail.com" class="fa fa-envelope"></a>
  </div>
  </body>

</body>
</html>