<html>
<head>
    <title>Main Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link href="index.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<style>
#particles-js{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: black;
  /*2D2E2D*/
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: bold;
}

.topnav {
  background-color: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    text-transform: none;
    outline: 0 none;
    background: none;
    color: #ffffff;
    font-size: 50px;
}
 
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
 
.btn:hover {
    background: none;
    color: #4CAF50;
    font-weight: bold;
}

a:link {
  color: white; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: lightgreen;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.fa {
  font-size: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  color: white;
}

.fa:hover {
    opacity: 0.7;
}




/* Search Bar Stuff */

#searchbar{ 
     margin-top: 10%;
     margin-left: 2%; 
     padding:15px; 
     border-radius: 10px;
   } 
 
/*   input[type=text] { 
      width: 30%; 
      -webkit-transition: width 0.15s ease-in-out; 
      transition: width 0.15s ease-in-out; 
   } 
 
   input[type=text]:focus { 
     width: 70%; 
   }
*/

.form-control:focus {
  box-shadow: none;
}

.form-control-underlined {
  border-width: 0;
  border-bottom-width: 1px;
  border-radius: 0;
  padding-left: 1%;
}

/* color: #aaa; */
.form-control::placeholder {
  font-size: 2rem;
  color: white;
  font-style: bold;
  font-weight: bold;
}

.input {
  font-size: 2rem;
  color: white;
  font-weight: bold;
}

</style>
</head>
<body>

<div class="topnav sticky-top">
  <a href="index.html">Home</a>
  <a href="resume.pdf" target="_blank">Resume</a>
  <a href="projects.html">Projects</a>
  <a href="notes.html">Class Notes</a>
  <a href="books.html">Book Blog</a>
  <a class="active" href="search.html">Notes Search</a>
  <a href="travel.html">Travel</a>
</div>

<div id="particles-js" style="position:fixed;width:100%;z-index:-10;"></div>
<script src="particles.js"></script>
<script src="app.js"></script>
<script>
    AOS.init();
</script>

<div class="row mb-5">
        <div class="col-lg-8 mx-auto">
<input id="exampleFormControlInput5" type="email" placeholder="Search" onkeyup="search_topic()"
class="form-control form-control-underlined border-success input" 
style="background-color: transparent; padding-top: 12.5%; padding-bottom: 2%; color: white;">
        </div>
    </div>

<script>
    function search_topic() { 
    let input = document.getElementById('exampleFormControlInput5').value 
    input=input.toLowerCase(); 
    let x = document.getElementsByClassName('topic'); 
      
    for (i = 0; i < x.length; i++) {  
        if (!x[i].innerHTML.toLowerCase().includes(input)) { 
            x[i].style.display="none"; 
        } 
        else { 
            x[i].style.display="block";            
        } 
    } 
} 
</script>


<div data-aos="fade-up" data-aos-duration="2000">
<div class="panel-group" id="accordion" style ="padding-top: 2%;">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" style="font-weight: bold; margin-left: 25px; margin-right: 25px; font-size: 50px;" class="topic">
          Kubernetes</a>
      </h4>
    </div>
    <div id="collapse5" class="panel-collapse collapse in">
      <div class="panel-body" style="margin-left: 25px; margin-right: 25px;">
        Explanation of topic
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" style="font-weight: bold; margin-left: 25px; margin-right: 25px; font-size: 50px;" class="topic">
          Docker</a>
      </h4>
    </div>
    <div id="collapse4" class="panel-collapse collapse in">
      <div class="panel-body" style="margin-left: 25px; margin-right: 25px;">
        Explanation of topic
      </div>
    </div>
  </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="font-weight: bold; margin-left: 25px; margin-right: 25px; font-size: 50px;" class="topic">
            Prediction vs Confidence Interval</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body" style="margin-left: 25px; margin-right: 25px;">
          Explanation of topic
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="font-weight: bold; margin-left: 25px; margin-right: 25px; font-size: 50px;" class="topic">
            Aristotle</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body" style="margin-left: 25px; margin-right: 25px;">
            Explanation of topic
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="font-weight: bold; margin-left: 25px; margin-right: 25px; font-size: 50px;" class="topic">
            Phylogenetic Trees</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body" style="margin-left: 25px; margin-right: 25px;">
            Explanation of topic
        </div>
      </div>
    </div>

  </div>
</div>

</body>
</html>